{
  "name": "node-red-contrib-storage-google",
  "version": "1.0.7",
  "description": "A node red storage module which uses Google Storage  (based on the AWS S3 storage module)",
  "main": "google-storage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "storage",
    "GCP",
    "Google"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psvensson/node-red-contrib-storage.google.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psvensson/node-red-contrib-storage.google/issues"
  },
  "homepage": "https://github.com/psvensson/node-red-contrib-storage.google#readme",
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "@node-red/runtime": "^0.20.7",
    "firebase-admin": "^8.2.0"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "when": "^3.7.8"
  }
}
